<nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
        <h1 style="color: aliceblue;">Angular CRUD</h1>
        <div class="d-flex">
            <button (click)=" clickaddStudent()" class="btn btn-success" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Student</button>

        </div>
    </div>
</nav>


<table class="table  mt-3">
    <thead>
        <tr>
            <th scope="col">Student ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">dob</th>
            <th scope="col">Gender</th>
            <th scope="col">Hobbies</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let row of StudentsData">
          <td>{{row.id}}</td>
          <td>{{row.FirstName}}</td>
          <td>{{row.LastName}}</td>
          <td>{{row.DOB}}</td>
          <td>{{row.Gender}}</td>
          <td>{{row.Hobbies}}</td>
          
            <td>
                <button (click)="onEdit(row)" class="btn btn-info" type= "button"  data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>
                <button (click)="deleteStudent(row)" class="btn btn-danger  mx-3">Delete</button>
            </td>
        </tr>
    </tbody>
</table>



  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Student Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form [formGroup]="formValue">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">First Name</label>
                  <input type="text" formControlName="FirstName" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Last Name</label>
                    <input type="text" formControlName="LastName" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">DOB</label>
                  <input type="date" formControlName="DOB" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Gender</label>
                    <input type="text" formControlName="Gender" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Hobbies</label>
                    <textarea formControlName="Hobbies" class="form-control" id="exampleInputPassword1" rows="3"></textarea>
                  </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" *ngIf="showAdd"  (click)="postStudentDetails()" class="btn btn-primary">Add</button>
          <button type="button" *ngIf="showUpdate" (click)="updateStudentDetails()" class="btn btn-primary">Update</button>
          

          
        </div>
      </div>
    </div>
  </div>
